.intro-body{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 50px;
    width: 89%;
    margin: 120px auto 90px;
}

.intro-image .images-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    gap: 15px;
}

.intro-image .images-container img{
    width: 100%;
}

.intro-text h1{
    margin-bottom: 10px;
    line-height: 1.3em;
    color: hsla(0, 0%, 26%, 1);
    font-weight: 400;
}

.intro-text h1 .highlight{
    color: hsla(319, 65%, 38%, 1);
    font-weight: 700;
}

.intro-text p{
    color: #434343;
    font-weight: 400;
    line-height: 1.7em;
    margin-bottom: 30px;
}

.intro-text .search-area {
    background: rgba(247, 247, 247, 0.1);
    border: 1px solid #A3A3A3;
    border-radius: 5px 8px 8px 5px;

}

.intro-text .search-area .search-input{
    border: none;
    outline: none;
    background-color: transparent;
    width: 75%;
    padding-left: 20px;
}

.intro-text .search-area .search-btn{
    border: none;
    outline: none;
    background-color: transparent;
    width: 25%;
    padding: 10px 0;
    background-color: #A02279;
    color: #FFFFFF;
    border-radius: 0px 8px 8px 0px;
    cursor: pointer;
}

.intro-text .search-area .search-btn:hover{
    background-color: #a02278e1;
}

.partners{
    background-image: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    text-align: center;
    padding: 15px 0;
    margin-bottom: 90px;
}

.partners-body{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    gap: 30px;
}

@media only screen and (min-width: 500px){
    .intro-text h1{
        font-size: 38px;
    }
    
    .intro-text p{
        font-size: 20px;
    }

    .intro-text .search-area .search-input{
        font-size: 17px;
        width: 70%;
        padding: 14px 0 14px 20px;
    }
    
    .intro-text .search-area .search-btn{
        width: 30%;
        font-size: 17px;
        padding: 14px 20px;
    }

    .intro-image .images-container{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        gap: 15px;
    }
}

@media only screen and (min-width: 768px) {
    .intro-image .images-container{
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
        gap: 15px;
    }

    .partners-body{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 1024px) {
    .intro-body{
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr .9fr;
        gap: 100px;
        margin-top: 200px;
    }

    .intro-text h1{
        font-size: 38px;
        line-height: 1.3em;
    }
    
    .intro-text p{
        font-size: 19px;
        line-height: 1.8em;
    }

    .intro-image .images-container{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
        '. . image-3 image-3'
        'image-1 image-1 image-3 image-3'
        'image-1 image-1 image-4 image-4'
        'image-2 image-2 image-4 image-4'
        'image-2 image-2 . .';
        row-gap: 3px;
        column-gap: 7px;
    }

    .image-1{
        grid-area: image-1;
    }

    .image-2{
        grid-area: image-2;
    }

    .image-3{
        grid-area: image-3;
    }

    .image-4{
        grid-area: image-4;
    }   
}

@media only screen and (min-width: 1200px) {
    .intro-text h1{
        font-size: 43px;
    }
    
    .intro-text p{
        font-size: 22px;
    }
}